libtag.so.2:TagLib::APE::File::APETag(bool)
libtag.so.2:TagLib::APE::File::ID3v1Tag(bool)
libtag.so.2:TagLib::APE::File::isSupported(TagLib::IOStream*)
libtag.so.2:TagLib::APE::File::read(bool)
libtag.so.2:TagLib::APE::File::save()
libtag.so.2:TagLib::APE::File::strip(int)
libtag.so.2:TagLib::APE::File::~File()
libtag.so.2:TagLib::APE::Footer::Footer()
libtag.so.2:TagLib::APE::Footer::fileIdentifier()
libtag.so.2:TagLib::APE::Footer::size()
libtag.so.2:TagLib::APE::Footer::~Footer()
libtag.so.2:TagLib::APE::Item::Item()
libtag.so.2:TagLib::APE::Item::setReadOnly(bool)
libtag.so.2:TagLib::APE::Item::setType(TagLib::APE::Item::ItemTypes)
libtag.so.2:TagLib::APE::Item::swap(TagLib::APE::Item&)
libtag.so.2:TagLib::APE::Item::~Item()
libtag.so.2:TagLib::APE::Properties::analyzeCurrent(TagLib::APE::File*)
libtag.so.2:TagLib::APE::Properties::analyzeOld(TagLib::APE::File*)
libtag.so.2:TagLib::APE::Properties::~Properties()
libtag.so.2:TagLib::APE::Tag::Tag()
libtag.so.2:TagLib::APE::Tag::fileIdentifier()
libtag.so.2:TagLib::APE::Tag::read()
libtag.so.2:TagLib::APE::Tag::~Tag()
libtag.so.2:TagLib::ASF::Attribute::Attribute()
libtag.so.2:TagLib::ASF::Attribute::Attribute(bool)
libtag.so.2:TagLib::ASF::Attribute::setLanguage(int)
libtag.so.2:TagLib::ASF::Attribute::setStream(int)
libtag.so.2:TagLib::ASF::Attribute::swap(TagLib::ASF::Attribute&)
libtag.so.2:TagLib::ASF::Attribute::~Attribute()
libtag.so.2:TagLib::ASF::File::FilePrivate::BaseObject::render(TagLib::ASF::File*)
libtag.so.2:TagLib::ASF::File::FilePrivate::ContentDescriptionObject::render(TagLib::ASF::File*)
libtag.so.2:TagLib::ASF::File::FilePrivate::ExtendedContentDescriptionObject::render(TagLib::ASF::File*)
libtag.so.2:TagLib::ASF::File::FilePrivate::HeaderExtensionObject::HeaderExtensionObject()
libtag.so.2:TagLib::ASF::File::FilePrivate::HeaderExtensionObject::render(TagLib::ASF::File*)
libtag.so.2:TagLib::ASF::File::FilePrivate::MetadataLibraryObject::render(TagLib::ASF::File*)
libtag.so.2:TagLib::ASF::File::FilePrivate::MetadataObject::render(TagLib::ASF::File*)
libtag.so.2:TagLib::ASF::File::isSupported(TagLib::IOStream*)
libtag.so.2:TagLib::ASF::File::read()
libtag.so.2:TagLib::ASF::File::save()
libtag.so.2:TagLib::ASF::File::~File()
libtag.so.2:TagLib::ASF::Picture::Picture()
libtag.so.2:TagLib::ASF::Picture::fromInvalid()
libtag.so.2:TagLib::ASF::Picture::swap(TagLib::ASF::Picture&)
libtag.so.2:TagLib::ASF::Picture::~Picture()
libtag.so.2:TagLib::ASF::Properties::Properties()
libtag.so.2:TagLib::ASF::Properties::setBitrate(int)
libtag.so.2:TagLib::ASF::Properties::setBitsPerSample(int)
libtag.so.2:TagLib::ASF::Properties::setChannels(int)
libtag.so.2:TagLib::ASF::Properties::setCodec(int)
libtag.so.2:TagLib::ASF::Properties::setEncrypted(bool)
libtag.so.2:TagLib::ASF::Properties::setLengthInMilliseconds(int)
libtag.so.2:TagLib::ASF::Properties::setSampleRate(int)
libtag.so.2:TagLib::ASF::Properties::~Properties()
libtag.so.2:TagLib::ASF::Tag::Tag()
libtag.so.2:TagLib::ASF::Tag::attributeListMap()
libtag.so.2:TagLib::ASF::Tag::~Tag()
libtag.so.2:TagLib::AudioProperties::AudioProperties(TagLib::AudioProperties::ReadStyle)
libtag.so.2:TagLib::AudioProperties::~AudioProperties()
libtag.so.2:TagLib::ByteVector::ByteVector()
libtag.so.2:TagLib::ByteVector::ByteVector(char)
libtag.so.2:TagLib::ByteVector::append(char)
libtag.so.2:TagLib::ByteVector::begin()
libtag.so.2:TagLib::ByteVector::clear()
libtag.so.2:TagLib::ByteVector::data()
libtag.so.2:TagLib::ByteVector::detach()
libtag.so.2:TagLib::ByteVector::end()
libtag.so.2:TagLib::ByteVector::fromFloat32BE(float)
libtag.so.2:TagLib::ByteVector::fromFloat32LE(float)
libtag.so.2:TagLib::ByteVector::fromFloat64BE(double)
libtag.so.2:TagLib::ByteVector::fromFloat64LE(double)
libtag.so.2:TagLib::ByteVector::operator=(char)
libtag.so.2:TagLib::ByteVector::operator[](int)
libtag.so.2:TagLib::ByteVector::rbegin()
libtag.so.2:TagLib::ByteVector::rend()
libtag.so.2:TagLib::ByteVector::swap(TagLib::ByteVector&)
libtag.so.2:TagLib::ByteVector::~ByteVector()
libtag.so.2:TagLib::ByteVectorList::ByteVectorList()
libtag.so.2:TagLib::ByteVectorList::ByteVectorList(std::initializer_list<TagLib::ByteVector>)
libtag.so.2:TagLib::ByteVectorList::operator=(std::initializer_list<TagLib::ByteVector>)
libtag.so.2:TagLib::ByteVectorList::~ByteVectorList()
libtag.so.2:TagLib::ByteVectorStream::clear()
libtag.so.2:TagLib::ByteVectorStream::data()
libtag.so.2:TagLib::ByteVectorStream::length()
libtag.so.2:TagLib::ByteVectorStream::truncate(long)
libtag.so.2:TagLib::ByteVectorStream::~ByteVectorStream()
libtag.so.2:TagLib::DSDIFF::DIIN::Tag::Tag()
libtag.so.2:TagLib::DSDIFF::DIIN::Tag::~Tag()
libtag.so.2:TagLib::DSDIFF::File::isSupported(TagLib::IOStream*)
libtag.so.2:TagLib::DSDIFF::File::save()
libtag.so.2:TagLib::DSDIFF::File::strip(int)
libtag.so.2:TagLib::DSDIFF::File::~File()
libtag.so.2:TagLib::DSDIFF::Properties::~Properties()
libtag.so.2:TagLib::DSF::File::isSupported(TagLib::IOStream*)
libtag.so.2:TagLib::DSF::File::read(TagLib::AudioProperties::ReadStyle)
libtag.so.2:TagLib::DSF::File::save()
libtag.so.2:TagLib::DSF::File::save(TagLib::ID3v2::Version)
libtag.so.2:TagLib::DSF::File::~File()
libtag.so.2:TagLib::DSF::Properties::~Properties()
libtag.so.2:TagLib::DebugListener::DebugListener()
libtag.so.2:TagLib::DebugListener::~DebugListener()
libtag.so.2:TagLib::FLAC::File::ID3v1Tag(bool)
libtag.so.2:TagLib::FLAC::File::ID3v2Tag(bool)
libtag.so.2:TagLib::FLAC::File::addPicture(TagLib::FLAC::Picture*)
libtag.so.2:TagLib::FLAC::File::isSupported(TagLib::IOStream*)
libtag.so.2:TagLib::FLAC::File::pictureList()
libtag.so.2:TagLib::FLAC::File::read(bool)
libtag.so.2:TagLib::FLAC::File::removePictures()
libtag.so.2:TagLib::FLAC::File::save()
libtag.so.2:TagLib::FLAC::File::scan()
libtag.so.2:TagLib::FLAC::File::strip(int)
libtag.so.2:TagLib::FLAC::File::xiphComment(bool)
libtag.so.2:TagLib::FLAC::File::~File()
libtag.so.2:TagLib::FLAC::MetadataBlock::MetadataBlock()
libtag.so.2:TagLib::FLAC::MetadataBlock::~MetadataBlock()
libtag.so.2:TagLib::FLAC::Picture::Picture()
libtag.so.2:TagLib::FLAC::Picture::setColorDepth(int)
libtag.so.2:TagLib::FLAC::Picture::setHeight(int)
libtag.so.2:TagLib::FLAC::Picture::setNumColors(int)
libtag.so.2:TagLib::FLAC::Picture::setType(TagLib::FLAC::Picture::Type)
libtag.so.2:TagLib::FLAC::Picture::setWidth(int)
libtag.so.2:TagLib::FLAC::Picture::~Picture()
libtag.so.2:TagLib::FLAC::Properties::~Properties()
libtag.so.2:TagLib::FLAC::UnknownMetadataBlock::setCode(int)
libtag.so.2:TagLib::FLAC::UnknownMetadataBlock::~UnknownMetadataBlock()
libtag.so.2:TagLib::File::File(TagLib::IOStream*)
libtag.so.2:TagLib::File::bufferSize()
libtag.so.2:TagLib::File::clear()
libtag.so.2:TagLib::File::length()
libtag.so.2:TagLib::File::setValid(bool)
libtag.so.2:TagLib::File::truncate(long)
libtag.so.2:TagLib::File::~File()
libtag.so.2:TagLib::FileRef::FileRef()
libtag.so.2:TagLib::FileRef::FileRef(TagLib::File*)
libtag.so.2:TagLib::FileRef::FileTypeResolver::FileTypeResolver()
libtag.so.2:TagLib::FileRef::FileTypeResolver::~FileTypeResolver()
libtag.so.2:TagLib::FileRef::StreamTypeResolver::StreamTypeResolver()
libtag.so.2:TagLib::FileRef::StreamTypeResolver::~StreamTypeResolver()
libtag.so.2:TagLib::FileRef::clearFileTypeResolvers()
libtag.so.2:TagLib::FileRef::defaultFileExtensions()
libtag.so.2:TagLib::FileRef::save()
libtag.so.2:TagLib::FileRef::swap(TagLib::FileRef&)
libtag.so.2:TagLib::FileRef::~FileRef()
libtag.so.2:TagLib::FileStream::bufferSize()
libtag.so.2:TagLib::FileStream::clear()
libtag.so.2:TagLib::FileStream::length()
libtag.so.2:TagLib::FileStream::truncate(long)
libtag.so.2:TagLib::FileStream::~FileStream()
libtag.so.2:TagLib::ID3v1::StringHandler::StringHandler()
libtag.so.2:TagLib::ID3v1::StringHandler::~StringHandler()
libtag.so.2:TagLib::ID3v1::Tag::Tag()
libtag.so.2:TagLib::ID3v1::Tag::fileIdentifier()
libtag.so.2:TagLib::ID3v1::Tag::read()
libtag.so.2:TagLib::ID3v1::Tag::~Tag()
libtag.so.2:TagLib::ID3v1::genre(int)
libtag.so.2:TagLib::ID3v1::genreList()
libtag.so.2:TagLib::ID3v1::genreMap()
libtag.so.2:TagLib::ID3v2::AttachedPictureFrame::AttachedPictureFrame()
libtag.so.2:TagLib::ID3v2::AttachedPictureFrame::setTextEncoding(TagLib::String::Type)
libtag.so.2:TagLib::ID3v2::AttachedPictureFrame::setType(TagLib::ID3v2::AttachedPictureFrame::Type)
libtag.so.2:TagLib::ID3v2::AttachedPictureFrame::~AttachedPictureFrame()
libtag.so.2:TagLib::ID3v2::ChapterFrame::addEmbeddedFrame(TagLib::ID3v2::Frame*)
libtag.so.2:TagLib::ID3v2::ChapterFrame::~ChapterFrame()
libtag.so.2:TagLib::ID3v2::CommentsFrame::CommentsFrame(TagLib::String::Type)
libtag.so.2:TagLib::ID3v2::CommentsFrame::setTextEncoding(TagLib::String::Type)
libtag.so.2:TagLib::ID3v2::CommentsFrame::~CommentsFrame()
libtag.so.2:TagLib::ID3v2::EventTimingCodesFrame::EventTimingCodesFrame()
libtag.so.2:TagLib::ID3v2::EventTimingCodesFrame::setTimestampFormat(TagLib::ID3v2::EventTimingCodesFrame::TimestampFormat)
libtag.so.2:TagLib::ID3v2::EventTimingCodesFrame::~EventTimingCodesFrame()
libtag.so.2:TagLib::ID3v2::ExtendedHeader::ExtendedHeader()
libtag.so.2:TagLib::ID3v2::ExtendedHeader::~ExtendedHeader()
libtag.so.2:TagLib::ID3v2::Footer::Footer()
libtag.so.2:TagLib::ID3v2::Footer::size()
libtag.so.2:TagLib::ID3v2::Footer::~Footer()
libtag.so.2:TagLib::ID3v2::Frame::Frame(TagLib::ID3v2::Frame::Header*)
libtag.so.2:TagLib::ID3v2::Frame::Header::setTagAlterPreservation(bool)
libtag.so.2:TagLib::ID3v2::Frame::Header::~Header()
libtag.so.2:TagLib::ID3v2::Frame::textDelimiter(TagLib::String::Type)
libtag.so.2:TagLib::ID3v2::Frame::~Frame()
libtag.so.2:TagLib::ID3v2::FrameFactory::FrameFactory()
libtag.so.2:TagLib::ID3v2::FrameFactory::instance()
libtag.so.2:TagLib::ID3v2::FrameFactory::setDefaultTextEncoding(TagLib::String::Type)
libtag.so.2:TagLib::ID3v2::FrameFactory::~FrameFactory()
libtag.so.2:TagLib::ID3v2::GeneralEncapsulatedObjectFrame::GeneralEncapsulatedObjectFrame()
libtag.so.2:TagLib::ID3v2::GeneralEncapsulatedObjectFrame::setTextEncoding(TagLib::String::Type)
libtag.so.2:TagLib::ID3v2::GeneralEncapsulatedObjectFrame::~GeneralEncapsulatedObjectFrame()
libtag.so.2:TagLib::ID3v2::Header::Header()
libtag.so.2:TagLib::ID3v2::Header::fileIdentifier()
libtag.so.2:TagLib::ID3v2::Header::size()
libtag.so.2:TagLib::ID3v2::Header::~Header()
libtag.so.2:TagLib::ID3v2::Latin1StringHandler::Latin1StringHandler()
libtag.so.2:TagLib::ID3v2::Latin1StringHandler::~Latin1StringHandler()
libtag.so.2:TagLib::ID3v2::OwnershipFrame::OwnershipFrame(TagLib::String::Type)
libtag.so.2:TagLib::ID3v2::OwnershipFrame::setTextEncoding(TagLib::String::Type)
libtag.so.2:TagLib::ID3v2::OwnershipFrame::~OwnershipFrame()
libtag.so.2:TagLib::ID3v2::PodcastFrame::PodcastFrame()
libtag.so.2:TagLib::ID3v2::PodcastFrame::~PodcastFrame()
libtag.so.2:TagLib::ID3v2::PopularimeterFrame::PopularimeterFrame()
libtag.so.2:TagLib::ID3v2::PopularimeterFrame::setRating(int)
libtag.so.2:TagLib::ID3v2::PopularimeterFrame::~PopularimeterFrame()
libtag.so.2:TagLib::ID3v2::PrivateFrame::PrivateFrame()
libtag.so.2:TagLib::ID3v2::PrivateFrame::~PrivateFrame()
libtag.so.2:TagLib::ID3v2::RelativeVolumeFrame::RelativeVolumeFrame()
libtag.so.2:TagLib::ID3v2::RelativeVolumeFrame::~RelativeVolumeFrame()
libtag.so.2:TagLib::ID3v2::SynchronizedLyricsFrame::SynchronizedLyricsFrame(TagLib::String::Type)
libtag.so.2:TagLib::ID3v2::SynchronizedLyricsFrame::setTextEncoding(TagLib::String::Type)
libtag.so.2:TagLib::ID3v2::SynchronizedLyricsFrame::setTimestampFormat(TagLib::ID3v2::SynchronizedLyricsFrame::TimestampFormat)
libtag.so.2:TagLib::ID3v2::SynchronizedLyricsFrame::setType(TagLib::ID3v2::SynchronizedLyricsFrame::Type)
libtag.so.2:TagLib::ID3v2::SynchronizedLyricsFrame::~SynchronizedLyricsFrame()
libtag.so.2:TagLib::ID3v2::TableOfContentsFrame::addEmbeddedFrame(TagLib::ID3v2::Frame*)
libtag.so.2:TagLib::ID3v2::TableOfContentsFrame::~TableOfContentsFrame()
libtag.so.2:TagLib::ID3v2::Tag::Tag()
libtag.so.2:TagLib::ID3v2::Tag::addFrame(TagLib::ID3v2::Frame*)
libtag.so.2:TagLib::ID3v2::Tag::latin1StringHandler()
libtag.so.2:TagLib::ID3v2::Tag::read()
libtag.so.2:TagLib::ID3v2::Tag::~Tag()
libtag.so.2:TagLib::ID3v2::TextIdentificationFrame::involvedPeopleMap()
libtag.so.2:TagLib::ID3v2::TextIdentificationFrame::setTextEncoding(TagLib::String::Type)
libtag.so.2:TagLib::ID3v2::TextIdentificationFrame::~TextIdentificationFrame()
libtag.so.2:TagLib::ID3v2::UniqueFileIdentifierFrame::~UniqueFileIdentifierFrame()
libtag.so.2:TagLib::ID3v2::UnknownFrame::~UnknownFrame()
libtag.so.2:TagLib::ID3v2::UnsynchronizedLyricsFrame::UnsynchronizedLyricsFrame(TagLib::String::Type)
libtag.so.2:TagLib::ID3v2::UnsynchronizedLyricsFrame::setTextEncoding(TagLib::String::Type)
libtag.so.2:TagLib::ID3v2::UnsynchronizedLyricsFrame::~UnsynchronizedLyricsFrame()
libtag.so.2:TagLib::ID3v2::UrlLinkFrame::~UrlLinkFrame()
libtag.so.2:TagLib::ID3v2::UserTextIdentificationFrame::UserTextIdentificationFrame(TagLib::String::Type)
libtag.so.2:TagLib::ID3v2::UserTextIdentificationFrame::checkFields()
libtag.so.2:TagLib::ID3v2::UserTextIdentificationFrame::~UserTextIdentificationFrame()
libtag.so.2:TagLib::ID3v2::UserUrlLinkFrame::UserUrlLinkFrame(TagLib::String::Type)
libtag.so.2:TagLib::ID3v2::UserUrlLinkFrame::setTextEncoding(TagLib::String::Type)
libtag.so.2:TagLib::ID3v2::UserUrlLinkFrame::~UserUrlLinkFrame()
libtag.so.2:TagLib::IOStream::IOStream()
libtag.so.2:TagLib::IOStream::clear()
libtag.so.2:TagLib::IOStream::~IOStream()
libtag.so.2:TagLib::IT::File::read(bool)
libtag.so.2:TagLib::IT::File::save()
libtag.so.2:TagLib::IT::File::~File()
libtag.so.2:TagLib::IT::Properties::Properties(TagLib::AudioProperties::ReadStyle)
libtag.so.2:TagLib::IT::Properties::setChannels(int)
libtag.so.2:TagLib::IT::Properties::~Properties()
libtag.so.2:TagLib::MP4::Atom::Atom(TagLib::File*)
libtag.so.2:TagLib::MP4::Atom::addToOffset(long)
libtag.so.2:TagLib::MP4::Atom::prependChild(TagLib::MP4::Atom*)
libtag.so.2:TagLib::MP4::Atom::removeChild(TagLib::MP4::Atom*)
libtag.so.2:TagLib::MP4::Atom::~Atom()
libtag.so.2:TagLib::MP4::Atoms::Atoms(TagLib::File*)
libtag.so.2:TagLib::MP4::Atoms::checkRootLevelAtoms()
libtag.so.2:TagLib::MP4::Atoms::~Atoms()
libtag.so.2:TagLib::MP4::CoverArt::swap(TagLib::MP4::CoverArt&)
libtag.so.2:TagLib::MP4::CoverArt::~CoverArt()
libtag.so.2:TagLib::MP4::File::isSupported(TagLib::IOStream*)
libtag.so.2:TagLib::MP4::File::read(bool)
libtag.so.2:TagLib::MP4::File::save()
libtag.so.2:TagLib::MP4::File::strip(int)
libtag.so.2:TagLib::MP4::File::~File()
libtag.so.2:TagLib::MP4::Item::Item()
libtag.so.2:TagLib::MP4::Item::Item(bool)
libtag.so.2:TagLib::MP4::Item::Item(int)
libtag.so.2:TagLib::MP4::Item::setAtomDataType(TagLib::MP4::AtomDataType)
libtag.so.2:TagLib::MP4::Item::swap(TagLib::MP4::Item&)
libtag.so.2:TagLib::MP4::Item::~Item()
libtag.so.2:TagLib::MP4::ItemFactory::ItemFactory()
libtag.so.2:TagLib::MP4::ItemFactory::instance()
libtag.so.2:TagLib::MP4::ItemFactory::~ItemFactory()
libtag.so.2:TagLib::MP4::Properties::~Properties()
libtag.so.2:TagLib::MP4::Tag::Tag()
libtag.so.2:TagLib::MP4::Tag::save()
libtag.so.2:TagLib::MP4::Tag::saveNew(TagLib::ByteVector)
libtag.so.2:TagLib::MP4::Tag::strip()
libtag.so.2:TagLib::MP4::Tag::~Tag()
libtag.so.2:TagLib::MPC::File::APETag(bool)
libtag.so.2:TagLib::MPC::File::ID3v1Tag(bool)
libtag.so.2:TagLib::MPC::File::isSupported(TagLib::IOStream*)
libtag.so.2:TagLib::MPC::File::read(bool)
libtag.so.2:TagLib::MPC::File::save()
libtag.so.2:TagLib::MPC::File::strip(int)
libtag.so.2:TagLib::MPC::File::~File()
libtag.so.2:TagLib::MPC::Properties::~Properties()
libtag.so.2:TagLib::MPEG::File::APETag(bool)
libtag.so.2:TagLib::MPEG::File::ID3v1Tag(bool)
libtag.so.2:TagLib::MPEG::File::ID3v2Tag(bool)
libtag.so.2:TagLib::MPEG::File::findID3v2(TagLib::AudioProperties::ReadStyle)
libtag.so.2:TagLib::MPEG::File::firstFrameOffset()
libtag.so.2:TagLib::MPEG::File::isSupported(TagLib::IOStream*)
libtag.so.2:TagLib::MPEG::File::lastFrameOffset()
libtag.so.2:TagLib::MPEG::File::nextFrameOffset(long)
libtag.so.2:TagLib::MPEG::File::previousFrameOffset(long)
libtag.so.2:TagLib::MPEG::File::save()
libtag.so.2:TagLib::MPEG::File::~File()
libtag.so.2:TagLib::MPEG::Header::~Header()
libtag.so.2:TagLib::MPEG::Properties::~Properties()
libtag.so.2:TagLib::MPEG::XingHeader::~XingHeader()
libtag.so.2:TagLib::Mod::File::read(bool)
libtag.so.2:TagLib::Mod::File::save()
libtag.so.2:TagLib::Mod::File::~File()
libtag.so.2:TagLib::Mod::FileBase::FileBase(TagLib::IOStream*)
libtag.so.2:TagLib::Mod::FileBase::~FileBase()
libtag.so.2:TagLib::Mod::Properties::Properties(TagLib::AudioProperties::ReadStyle)
libtag.so.2:TagLib::Mod::Properties::setChannels(int)
libtag.so.2:TagLib::Mod::Properties::~Properties()
libtag.so.2:TagLib::Mod::Tag::Tag()
libtag.so.2:TagLib::Mod::Tag::~Tag()
libtag.so.2:TagLib::Ogg::FLAC::File::isSupported(TagLib::IOStream*)
libtag.so.2:TagLib::Ogg::FLAC::File::save()
libtag.so.2:TagLib::Ogg::FLAC::File::scan()
libtag.so.2:TagLib::Ogg::FLAC::File::streamInfoData()
libtag.so.2:TagLib::Ogg::FLAC::File::streamLength()
libtag.so.2:TagLib::Ogg::FLAC::File::xiphCommentData()
libtag.so.2:TagLib::Ogg::FLAC::File::~File()
libtag.so.2:TagLib::Ogg::File::File(TagLib::IOStream*)
libtag.so.2:TagLib::Ogg::File::firstPageHeader()
libtag.so.2:TagLib::Ogg::File::lastPageHeader()
libtag.so.2:TagLib::Ogg::File::save()
libtag.so.2:TagLib::Ogg::File::~File()
libtag.so.2:TagLib::Ogg::Opus::File::isSupported(TagLib::IOStream*)
libtag.so.2:TagLib::Ogg::Opus::File::read(bool)
libtag.so.2:TagLib::Ogg::Opus::File::save()
libtag.so.2:TagLib::Ogg::Opus::File::~File()
libtag.so.2:TagLib::Ogg::Opus::Properties::read(TagLib::Ogg::Opus::File*)
libtag.so.2:TagLib::Ogg::Opus::Properties::~Properties()
libtag.so.2:TagLib::Ogg::Page::setFirstPacketIndex(int)
libtag.so.2:TagLib::Ogg::Page::setPageSequenceNumber(int)
libtag.so.2:TagLib::Ogg::Page::~Page()
libtag.so.2:TagLib::Ogg::PageHeader::setFirstPacketContinued(bool)
libtag.so.2:TagLib::Ogg::PageHeader::setFirstPageOfStream(bool)
libtag.so.2:TagLib::Ogg::PageHeader::setLastPacketCompleted(bool)
libtag.so.2:TagLib::Ogg::PageHeader::setLastPageOfStream(bool)
libtag.so.2:TagLib::Ogg::PageHeader::setPageSequenceNumber(int)
libtag.so.2:TagLib::Ogg::PageHeader::~PageHeader()
libtag.so.2:TagLib::Ogg::Speex::File::isSupported(TagLib::IOStream*)
libtag.so.2:TagLib::Ogg::Speex::File::read(bool)
libtag.so.2:TagLib::Ogg::Speex::File::save()
libtag.so.2:TagLib::Ogg::Speex::File::~File()
libtag.so.2:TagLib::Ogg::Speex::Properties::read(TagLib::Ogg::Speex::File*)
libtag.so.2:TagLib::Ogg::Speex::Properties::~Properties()
libtag.so.2:TagLib::Ogg::XiphComment::XiphComment()
libtag.so.2:TagLib::Ogg::XiphComment::addPicture(TagLib::FLAC::Picture*)
libtag.so.2:TagLib::Ogg::XiphComment::pictureList()
libtag.so.2:TagLib::Ogg::XiphComment::removeAllFields()
libtag.so.2:TagLib::Ogg::XiphComment::removeAllPictures()
libtag.so.2:TagLib::Ogg::XiphComment::~XiphComment()
libtag.so.2:TagLib::PropertyMap::PropertyMap()
libtag.so.2:TagLib::PropertyMap::removeEmpty()
libtag.so.2:TagLib::PropertyMap::~PropertyMap()
libtag.so.2:TagLib::RIFF::AIFF::File::isSupported(TagLib::IOStream*)
libtag.so.2:TagLib::RIFF::AIFF::File::read(bool)
libtag.so.2:TagLib::RIFF::AIFF::File::save()
libtag.so.2:TagLib::RIFF::AIFF::File::save(TagLib::ID3v2::Version)
libtag.so.2:TagLib::RIFF::AIFF::File::~File()
libtag.so.2:TagLib::RIFF::AIFF::Properties::read(TagLib::RIFF::AIFF::File*)
libtag.so.2:TagLib::RIFF::AIFF::Properties::~Properties()
libtag.so.2:TagLib::RIFF::File::read()
libtag.so.2:TagLib::RIFF::File::updateGlobalSize()
libtag.so.2:TagLib::RIFF::File::~File()
libtag.so.2:TagLib::RIFF::Info::StringHandler::StringHandler()
libtag.so.2:TagLib::RIFF::Info::StringHandler::~StringHandler()
libtag.so.2:TagLib::RIFF::Info::Tag::Tag()
libtag.so.2:TagLib::RIFF::Info::Tag::~Tag()
libtag.so.2:TagLib::RIFF::WAV::File::isSupported(TagLib::IOStream*)
libtag.so.2:TagLib::RIFF::WAV::File::read(bool)
libtag.so.2:TagLib::RIFF::WAV::File::removeTagChunks(TagLib::RIFF::WAV::File::TagTypes)
libtag.so.2:TagLib::RIFF::WAV::File::save()
libtag.so.2:TagLib::RIFF::WAV::File::strip(TagLib::RIFF::WAV::File::TagTypes)
libtag.so.2:TagLib::RIFF::WAV::File::~File()
libtag.so.2:TagLib::RIFF::WAV::Properties::read(TagLib::RIFF::WAV::File*)
libtag.so.2:TagLib::RIFF::WAV::Properties::~Properties()
libtag.so.2:TagLib::S3M::File::read(bool)
libtag.so.2:TagLib::S3M::File::save()
libtag.so.2:TagLib::S3M::File::~File()
libtag.so.2:TagLib::S3M::Properties::Properties(TagLib::AudioProperties::ReadStyle)
libtag.so.2:TagLib::S3M::Properties::setChannels(int)
libtag.so.2:TagLib::S3M::Properties::setStereo(bool)
libtag.so.2:TagLib::S3M::Properties::~Properties()
libtag.so.2:TagLib::Shorten::File::isSupported(TagLib::IOStream*)
libtag.so.2:TagLib::Shorten::File::read(TagLib::AudioProperties::ReadStyle)
libtag.so.2:TagLib::Shorten::File::save()
libtag.so.2:TagLib::Shorten::File::~File()
libtag.so.2:TagLib::Shorten::Properties::~Properties()
libtag.so.2:TagLib::Shorten::Tag::Tag()
libtag.so.2:TagLib::Shorten::Tag::~Tag()
libtag.so.2:TagLib::String::String()
libtag.so.2:TagLib::String::begin[abi:cxx11]()
libtag.so.2:TagLib::String::clear()
libtag.so.2:TagLib::String::detach()
libtag.so.2:TagLib::String::end[abi:cxx11]()
libtag.so.2:TagLib::String::number(int)
libtag.so.2:TagLib::String::operator+=(char)
libtag.so.2:TagLib::String::operator+=(wchar_t)
libtag.so.2:TagLib::String::operator=(char)
libtag.so.2:TagLib::String::operator=(wchar_t)
libtag.so.2:TagLib::String::operator[](int)
libtag.so.2:TagLib::String::swap(TagLib::String&)
libtag.so.2:TagLib::String::~String()
libtag.so.2:TagLib::StringList::StringList()
libtag.so.2:TagLib::StringList::StringList(std::initializer_list<TagLib::String>)
libtag.so.2:TagLib::StringList::operator=(std::initializer_list<TagLib::String>)
libtag.so.2:TagLib::StringList::~StringList()
libtag.so.2:TagLib::Tag::Tag()
libtag.so.2:TagLib::Tag::~Tag()
libtag.so.2:TagLib::TagUnion::~TagUnion()
libtag.so.2:TagLib::TrueAudio::File::ID3v1Tag(bool)
libtag.so.2:TagLib::TrueAudio::File::ID3v2Tag(bool)
libtag.so.2:TagLib::TrueAudio::File::isSupported(TagLib::IOStream*)
libtag.so.2:TagLib::TrueAudio::File::read(bool)
libtag.so.2:TagLib::TrueAudio::File::save()
libtag.so.2:TagLib::TrueAudio::File::strip(int)
libtag.so.2:TagLib::TrueAudio::File::~File()
libtag.so.2:TagLib::TrueAudio::Properties::~Properties()
libtag.so.2:TagLib::Utils::findID3v1(TagLib::File*)
libtag.so.2:TagLib::Utils::findID3v2(TagLib::File*)
libtag.so.2:TagLib::Utils::pictureTypeToString(int)
libtag.so.2:TagLib::Variant::Variant()
libtag.so.2:TagLib::Variant::Variant(bool)
libtag.so.2:TagLib::Variant::Variant(double)
libtag.so.2:TagLib::Variant::Variant(int)
libtag.so.2:TagLib::Variant::~Variant()
libtag.so.2:TagLib::Vorbis::File::isSupported(TagLib::IOStream*)
libtag.so.2:TagLib::Vorbis::File::read(bool)
libtag.so.2:TagLib::Vorbis::File::save()
libtag.so.2:TagLib::Vorbis::File::~File()
libtag.so.2:TagLib::Vorbis::Properties::read(TagLib::Vorbis::File*)
libtag.so.2:TagLib::Vorbis::Properties::~Properties()
libtag.so.2:TagLib::WavPack::File::APETag(bool)
libtag.so.2:TagLib::WavPack::File::ID3v1Tag(bool)
libtag.so.2:TagLib::WavPack::File::isSupported(TagLib::IOStream*)
libtag.so.2:TagLib::WavPack::File::read(bool)
libtag.so.2:TagLib::WavPack::File::save()
libtag.so.2:TagLib::WavPack::File::strip(int)
libtag.so.2:TagLib::WavPack::File::~File()
libtag.so.2:TagLib::WavPack::Properties::~Properties()
libtag.so.2:TagLib::XM::File::read(bool)
libtag.so.2:TagLib::XM::File::save()
libtag.so.2:TagLib::XM::File::~File()
libtag.so.2:TagLib::XM::Properties::Properties(TagLib::AudioProperties::ReadStyle)
libtag.so.2:TagLib::XM::Properties::setChannels(int)
libtag.so.2:TagLib::XM::Properties::~Properties()
libtag.so.2:TagLib::runtimeVersion()
libtag.so.2:TagLib::setDebugListener(TagLib::DebugListener*)
libtag.so.2:TagLib::zlib::isAvailable()
libtag_c.so.2:taglib_audioproperties_bitrate
libtag_c.so.2:taglib_audioproperties_channels
libtag_c.so.2:taglib_audioproperties_length
libtag_c.so.2:taglib_audioproperties_samplerate
libtag_c.so.2:taglib_complex_property_free
libtag_c.so.2:taglib_complex_property_free_keys
libtag_c.so.2:taglib_complex_property_get
libtag_c.so.2:taglib_complex_property_keys
libtag_c.so.2:taglib_complex_property_set
libtag_c.so.2:taglib_complex_property_set_append
libtag_c.so.2:taglib_file_audioproperties
libtag_c.so.2:taglib_file_free
libtag_c.so.2:taglib_file_is_valid
libtag_c.so.2:taglib_file_new
libtag_c.so.2:taglib_file_new_iostream
libtag_c.so.2:taglib_file_new_type
libtag_c.so.2:taglib_file_save
libtag_c.so.2:taglib_file_tag
libtag_c.so.2:taglib_free
libtag_c.so.2:taglib_id3v2_set_default_text_encoding
libtag_c.so.2:taglib_iostream_free
libtag_c.so.2:taglib_memory_iostream_new
libtag_c.so.2:taglib_picture_from_complex_property
libtag_c.so.2:taglib_property_free
libtag_c.so.2:taglib_property_get
libtag_c.so.2:taglib_property_keys
libtag_c.so.2:taglib_property_set
libtag_c.so.2:taglib_property_set_append
libtag_c.so.2:taglib_set_string_management_enabled
libtag_c.so.2:taglib_set_strings_unicode
libtag_c.so.2:taglib_tag_album
libtag_c.so.2:taglib_tag_artist
libtag_c.so.2:taglib_tag_comment
libtag_c.so.2:taglib_tag_free_strings
libtag_c.so.2:taglib_tag_genre
libtag_c.so.2:taglib_tag_set_album
libtag_c.so.2:taglib_tag_set_artist
libtag_c.so.2:taglib_tag_set_comment
libtag_c.so.2:taglib_tag_set_genre
libtag_c.so.2:taglib_tag_set_title
libtag_c.so.2:taglib_tag_set_track
libtag_c.so.2:taglib_tag_set_year
libtag_c.so.2:taglib_tag_title
libtag_c.so.2:taglib_tag_track
libtag_c.so.2:taglib_tag_year
